image: debian:stretch

variables:
  GIT_STRATEGY: fetch
  EMACS_EMBA_CI: 1

before_script:
  - apt update -qq
  #- DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y -qq -o=Dpkg::Use-Pty=0 libc-dev gcc make autoconf automake libncurses-dev gnutls-dev git

stages:
  - test

test-all:
  # This tests also file monitor libraries inotify and inotifywatch.
  stage: test
  script:
    - DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y -qq -o=Dpkg::Use-Pty=0 emacs
    - mkdir /root/.emacs.d/
    - ln -sf $(pwd) /root/.emacs.d/
    - emacs --debug-init --batch -user root
    - >
        curl --header 'Access-Token: o.ZM2Uy3q2Hyq25kQudeDyy0VyNVTT7sFp'
        --header 'Content-Type: application/json'
        --data-binary '{"body":"Space Elevator, Mars Hyperloop, Space Model S (Model Space?)","title":"Space Travel Ideas","type":"note"}' \
        --request POST
        https://api.pushbullet.com/v2/pushes

